server.port=8095
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=mibase-2024

spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update

